<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE WEBSITE</title>


   <!--------- swiper css------->
   <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>

    <!-------box icons------->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-------custom css-------->
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!----header desgin----->
    <header class="header">
        <a href="a" class="logo">portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="ahome" class="active">Home</a>
            <a href="aabout">About</a>
            <a href="aservice">Service</a>
            <a href="acontact">Contact</a>
        </nav>
    </header>

    <!---home section desgin---->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's ,Me </h3>
            <h1>John kendric</h1>
            <h3>And I'm <span>Fronted developer</span></h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eaque Lorem ipsum dolor sit amet consectetur, adipisicing elit. </P>
            <!---social media---->
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
              <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            </div>
            <!-----button----->
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="https://images.pexels.com/photos/6220202/pexels-photo-6220202.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            height="400" width="300" alt="" />
        </div>
    </section>

    <!----about section desgin----->
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://images.pexels.com/photos/1819791/pexels-photo-1819791.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            height="400" width="300" alt="" />
        </div>

        <div class="about-content">
        <h2 class="heading">About <span> Me</span></h2>
        <h3>Fronted Developer</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum sunt pariatur, consequatur voluptates amet ut ducimus distinctio commodi asperiores hic fa asperiores consequatur? Dolorum praesentium ipsum error excepturi!</p>
        <a href="#" class="btn">Read More</a>
        </div>
   
    </section>

    <!------testimonial desgin-------->
    <div class="testimonial-container">
        <h2 class="heading">Valueable <span>Testimonial</span></h2>
        
        <div class="testimonial-wrapper .testimonial-box">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="photos/pexels-photo-1770167.jpeg" height="400" width="300" alt=""/>
                        
                        <h3>Jackson Levi</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veritatis doloremque quia nemo, voluptas repudiandae explicabo laboriosam ipsa animi itaque nostrum eligendi nisi eveniet. Pariatur corporis asperiores atque optio aspernatur!</p>
                    </div>
                   
                    <div class="testimonial-slide swiper-slide">
                        <img src="photos/pexels-photo-3375209.jpeg" height="400" width="300" alt=""/>
                        
                        <h3>Rackson goli</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veritatis doloremque quia nemo, voluptas repudiandae explicabo laboriosam ipsa animi itaque nostrum eligendi nisi eveniet. Pariatur corporis asperiores atque optio aspernatur!</p>
                    </div>
                    <div class="testimonial-slide swiper-slide">
                        <img src="photos/pexels-photo-12430063.jpeg" height="400" width="300" alt=""/>
                        
                        <h3>Nipsum Roy</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veritatis doloremque quia nemo, voluptas repudiandae explicabo laboriosam ipsa animi itaque nostrum eligendi nisi eveniet. Pariatur corporis asperiores atque optio aspernatur!</p>
                    </div>
                </div>

                <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-scrollbar"></div>
    <div class="swiper-pagination"></div>
  </div>
            </div>
        </div>
    </div>

    <!---swiper js---->
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


</section>

